# squiz_webview

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/upload/: LoginActivity.java  MainActivity.java
app/src/main/res/mipmap-anydpi-v26/: ic_squiz.xml  ic_squiz2_round.xml  ic_squiz_round.xml
app/src/main/res/values/: ic_squiz2_background.xml  ic_squiz_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
